apply plugin: 'java'
apply plugin: 'war'  
apply plugin: 'eclipse'  
apply from: 'http://plugins.jasoft.fi/vaadin.plugin'


// Project properties  
version = "0.0.1"
sourceCompatibility = 1.7
targetCompatibility = 1.7
webAppDirName = 'WebContent'

jar {
//    manifest {
//        attributes 'Implementation-Title': 'Photo Album', 'Implementation-Version': version
//    }
}

buildscript {
    repositories {
        mavenCentral()
		flatDir dirs: './ext'
	}

    dependencies {
        classpath 'fi.jasoft.plugin:VaadinPlugin:0.5.1'
	}
}

// Repositories  
repositories{  
    mavenCentral()  
    mavenRepo url: 'http://maven.vaadin.com/vaadin-addons'  		
	flatDir dirs: './ext'
	ivy {
		name = 'local-repo'
		url	 "../KUI/repos"
	}
}

// Setup source folders  
sourceSets{  
    main{
        java {
            srcDirs = ['src'] 
        }  
        resources {
            srcDirs = ['resources']
        }  
    }  
}

if (!project.plugins.findPlugin(fi.jasoft.plugin.VaadinPlugin)) {
//    project.apply(plugin: fi.jasoft.plugin.VaadinPlugin)
}

vaadin {
	version = '7.0.0'
	widgetset = 'org.kari.album.PhotoAlbumApplicationWidgetset'
}

configurations {
	sshAntTask
}

// Dependencies  
dependencies{
	compile "log4j:log4j:1.2.17"
	compile "net.sf.trove4j:trove4j:3.0.3"
	compile "net.java.dev.glazedlists:glazedlists_java15:1.8.0"
	compile "com.drewnoakes:metadata-extractor:2.6.2"
//	compile "org.kari:KUI:1.0"
	compile files("../KUI/repos/KUI-1.0.jar")
//	compile files("lib/metadata-extractor-2.3.1.jar")

/*	
    compile "com.vaadin:vaadin-server:7.0.0"  
    compile "com.vaadin:vaadin-client:7.0.0"
    compile "com.vaadin:vaadin-shared:7.0.0"
    compile "com.vaadin:vaadin-client-compiled:7.0.0"  
    compile "com.vaadin:vaadin-themes:7.0.0"  	
*/
	compile "org.icefaces:icepush:3.0.1"
	compile files("lib/icepush-gwt.jar")
	compile "org.vaadin.addons:icepush:0.5.5"
	
	sshAntTask 'org.apache.ant:ant-jsch:1.8.4', 'com.jcraft:jsch:0.1.49'
}

task uploadTomcat() {
	ant.taskdef(
		name: 'scp',
		classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
		classpath: configurations.sshAntTask.asPath)

	doLast {
		// Get password from user.
		def console = System.console()
		def passwd = console.readPassword('%s: ', 'password')

		ant.scp(
			file: 'build/libs/photoalbum-0.0.1.war',
			remoteTofile: 'kari@192.168.11.10:/opt/tomcat/webapps/photoalbum.war',
			password: passwd as String,
			port: '23',
			verbose: 'true',
			trust: 'true')
	}
}
