#
# STDOUT
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %p %c{2} %x - %m%n
#log4j.appender.stdout.threshold=warn

#
# LOG file: Plain Text With Formatting
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${java.io.tmpdir}/work/hibernate.log
log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%nE!%c %p [%d] [%t] [%x]%nM!%m%n

#
# remote: Remote tracing via Log4J Browser
# - Change "remoteHost"
#
log4j.appender.remote=org.apache.log4j.net.SocketAppender
log4j.appender.remote.remoteHost=localhost
log4j.appender.remote.port=4445
log4j.appender.remote.locationInfo=false


# Root logger option
log4j.rootLogger=INFO, file, remote

log4j.logger.org.kari=INFO

